[tox]
envlist =
    py27-{cextensions,nocextensions}
    py35-{cextensions,nocextensions}
    py36-{cextensions,nocextensions}
    py37-{cextensions,nocextensions}

[testenv]
deps =
    .[test]
passenv = STORM_TEST_RUNNER USER
setenv =
    STORM_POSTGRES_URI = postgres:storm_test
    STORM_POSTGRES_HOST_URI = postgres://localhost:5432/storm_test
    cextensions: STORM_CEXTENSIONS = 1
    nocextensions: STORM_CEXTENSIONS = 0
commands =
    python dev/test {posargs}
