[tox]
envlist =
    py35-{cextensions,nocextensions}
    py36-{cextensions,nocextensions}
    py37-{cextensions,nocextensions}
    py38-{cextensions,nocextensions}
    py39-{cextensions,nocextensions}
    py310-{cextensions,nocextensions}
    py311-{cextensions,nocextensions}
    docs

[testenv]
download =
    py35: true
deps =
    .[test]
passenv =
    STORM_TEST_RUNNER
    USER
setenv =
    cextensions: STORM_CEXTENSIONS = 1
    nocextensions: STORM_CEXTENSIONS = 0
    py35: VIRTUALENV_DOWNLOAD = 1
    py35: VIRTUALENV_PIP = 20.3.4
commands =
    python dev/test {posargs}

[testenv:docs]
basepython =
    python3.11
commands =
    sphinx-build -b html -d storm/docs/_build/doctrees storm/docs storm/docs/_build/html
deps =
    .[doc]
